<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <comp lib="6" loc="(178,92)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,190)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(402,311)" name="Text">
      <a name="text" val="4bit's de saida"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,170)" name="main"/>
    <comp lib="6" loc="(328,83)" name="Text">
      <a name="text" val="4 bit's de entrada"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,170)" name="main"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,170)" name="main"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,170)" name="main"/>
  </circuit>
</project>
